# IA-Project---Art-Auction

./: .gitignore  APIs calling.txt  ArtAuction.slnx  SQL Script for Users Insertion.sql
Backend/src/ArtAuction.API/: ArtAuction.API.csproj  ArtAuction.API.http  Program.cs  appsettings.json
Backend/src/ArtAuction.API/Controllers/: ArtistController.cs  ArtistManagementController.cs  ArtworkPostController.cs  AuthController.cs  AuthenticationController.cs  CategoryController.cs  PaymentController.cs  PostBidController.cs  PostSoldController.cs  ProfileController.cs  TagController.cs  WatchListController.cs
Backend/src/ArtAuction.API/Properties/: launchSettings.json
Backend/src/ArtAuction.Application/: ArtAuction.Application.csproj  Class1.cs  DependencyInjection.cs
Backend/src/ArtAuction.Application/Configurations/: JwtConfiguration.cs
Backend/src/ArtAuction.Application/DTOs/: ArtistApprovalDto.cs  ArtistDto.cs  PaymentDto.cs  ProfileDTO.cs  RegisterArtistDto.cs  RegisterBuyerDto.cs  Result.cs  UpdateProfileDto.cs  WinnerDto.cs
Backend/src/ArtAuction.Application/Entities/: Admin.cs  ApplicationUser.cs  Artist.cs  ArtworkPost.cs  Buyer.cs  Category.cs  PostBid.cs  PostSold.cs  PostTag.cs  RefreshToken.cs  Tag.cs  WatchList.cs
Backend/src/ArtAuction.Application/Enums/: Roles.cs
Backend/src/ArtAuction.Application/Interfaces/: IAppDbContext.cs
Backend/src/ArtAuction.Application/Services/: ArtistManagementService.cs  ArtistServices.cs  ArtworkPostServices.cs  AuctionServices.cs  AuthService.cs  AuthenticationServices.cs  CategoryServices.cs  JwtService.cs  JwtServices.cs  PaymentService.cs  PostBidServices.cs  PostSoldServices.cs  ProfileServices.cs  TagServices.cs  WatchListServices.cs
Backend/src/ArtAuction.Infrastructure/: ArtAuction.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Backend/src/ArtAuction.Infrastructure/Migrations/: 20260406211256_InitialCreate.Designer.cs  20260406211256_InitialCreate.cs  20260407160122_InitialCreate.Designer.cs  20260407160122_InitialCreate.cs  20260407160132_SeedingTablesData.Designer.cs  20260407160132_SeedingTablesData.cs  20260409145300_InitialCreation.Designer.cs  20260409145300_InitialCreation.cs  20260409145357_SeedingTablesData.Designer.cs  20260413181314_InitialFinalFix.Designer.cs  20260413181314_InitialFinalFix.cs  20260413210348_UpdateArtistApprovalFields.Designer.cs  20260413210348_UpdateArtistApprovalFields.cs  20260415234433_InitialCreation.Designer.cs  20260415234433_InitialCreation.cs  20260415234445_SeedingTablesData.Designer.cs  20260416192522_AddRefreshToken.Designer.cs  20260416192522_AddRefreshToken.cs  20260420191132_SeedingAdminAndArtworkPostData.Designer.cs  20260420191132_SeedingAdminAndArtworkPostData.cs  AppDbContextModelSnapshot.cs
Backend/src/ArtAuction.Infrastructure/Persistence/: AppDbContext.cs
Backend/src/ArtAuction.Infrastructure/Repositories/: AdminRepo.cs  AdminRepository.cs  ArtistRepo.cs  ArtistRepository.cs  (+10 more)
(+210 files in other folders)
